<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/uservcoin_bg.qm</file>
        <file alias="de">locale/uservcoin_de.qm</file>
        <file alias="en">locale/uservcoin_en.qm</file>
        <file alias="es">locale/uservcoin_es.qm</file>
        <file alias="fi">locale/uservcoin_fi.qm</file>
        <file alias="fr">locale/uservcoin_fr.qm</file>
        <file alias="it">locale/uservcoin_it.qm</file>
        <file alias="ja">locale/uservcoin_ja.qm</file>
        <file alias="pl">locale/uservcoin_pl.qm</file>
        <file alias="pt">locale/uservcoin_pt.qm</file>
        <file alias="ru">locale/uservcoin_ru.qm</file>
        <file alias="sk">locale/uservcoin_sk.qm</file>
        <file alias="sv">locale/uservcoin_sv.qm</file>
        <file alias="vi">locale/uservcoin_vi.qm</file>
        <file alias="zh_CN">locale/uservcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/uservcoin_zh_TW.qm</file>
    </qresource>
</RCC>
