<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/uservcoin_bg.qm</file>
        <file alias="ca">locale/uservcoin_ca.qm</file>
        <file alias="cs">locale/uservcoin_cs.qm</file>
        <file alias="da">locale/uservcoin_da.qm</file>
        <file alias="de">locale/uservcoin_de.qm</file>
        <file alias="en">locale/uservcoin_en.qm</file>
        <file alias="en_US">locale/uservcoin_en_US.qm</file>
        <file alias="es">locale/uservcoin_es.qm</file>
        <file alias="fi">locale/uservcoin_fi.qm</file>
        <file alias="fr_FR">locale/uservcoin_fr_FR.qm</file>
        <file alias="it">locale/uservcoin_it.qm</file>
        <file alias="ja">locale/uservcoin_ja.qm</file>
        <file alias="ko_KR">locale/uservcoin_ko_KR.qm</file>
        <file alias="nl">locale/uservcoin_nl.qm</file>
        <file alias="pl">locale/uservcoin_pl.qm</file>
        <file alias="pt">locale/uservcoin_pt.qm</file>
        <file alias="pt_BR">locale/uservcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/uservcoin_ro_RO.qm</file>
        <file alias="ru">locale/uservcoin_ru.qm</file>
        <file alias="sk">locale/uservcoin_sk.qm</file>
        <file alias="sv">locale/uservcoin_sv.qm</file>
        <file alias="tr">locale/uservcoin_tr.qm</file>
        <file alias="uk">locale/uservcoin_uk.qm</file>
        <file alias="zh_CN">locale/uservcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/uservcoin_zh_TW.qm</file>
    </qresource>
</RCC>
