<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/userv_bg.qm</file>
        <file alias="ca">locale/userv_ca.qm</file>
        <file alias="cs">locale/userv_cs.qm</file>
        <file alias="da">locale/userv_da.qm</file>
        <file alias="de">locale/userv_de.qm</file>
        <file alias="en">locale/userv_en.qm</file>
        <file alias="en_US">locale/userv_en_US.qm</file>
        <file alias="es">locale/userv_es.qm</file>
        <file alias="fi">locale/userv_fi.qm</file>
        <file alias="fr_FR">locale/userv_fr_FR.qm</file>
        <file alias="it">locale/userv_it.qm</file>
        <file alias="ja">locale/userv_ja.qm</file>
        <file alias="ko_KR">locale/userv_ko_KR.qm</file>
        <file alias="nl">locale/userv_nl.qm</file>
        <file alias="pl">locale/userv_pl.qm</file>
        <file alias="pt">locale/userv_pt.qm</file>
        <file alias="pt_BR">locale/userv_pt_BR.qm</file>
        <file alias="ro_RO">locale/userv_ro_RO.qm</file>
        <file alias="ru">locale/userv_ru.qm</file>
        <file alias="sk">locale/userv_sk.qm</file>
        <file alias="sv">locale/userv_sv.qm</file>
        <file alias="tr">locale/userv_tr.qm</file>
        <file alias="uk">locale/userv_uk.qm</file>
        <file alias="zh_CN">locale/userv_zh_CN.qm</file>
        <file alias="zh_TW">locale/userv_zh_TW.qm</file>
    </qresource>
</RCC>
