# /etc/conf.d/uservcoind: config file for /etc/init.d/uservcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/uservcoincore/uservcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/uservcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/uservcoind.pid"

# Where to write uservcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/uservcoind"

# User and group to own uservcoind process
#BITCOIND_USER="uservcoincore"
#BITCOIND_GROUP="uservcoincore"

# Path to uservcoind executable
#BITCOIND_BIN="/usr/bin/uservcoind"

# Nice value to run uservcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
