#!/bin/bash
#
#  uservcoind The UservCoin Core server.
#
#
# chkconfig: 345 80 20
# description: uservcoind
# processname: uservcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/uservcoind, see below
if [ -f /etc/sysconfig/uservcoind ]; then
        . /etc/sysconfig/uservcoind
fi

RETVAL=0

prog=uservcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/uservcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/uservcoind}

# uservcoind defaults to /usr/bin/uservcoind, override with BITCOIND_BIN
uservcoind=${BITCOIND_BIN-/usr/bin/uservcoind}

# uservcoind opts default to -disablewallet, override with BITCOIND_OPTS
uservcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $uservcoind $uservcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
