# /etc/conf.d/uservd: config file for /etc/init.d/uservd

# Config file location
#BITCOIND_CONFIGFILE="/etc/userv/userv.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/uservd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/uservd.pid"

# Where to write uservd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/uservd"

# User and group to own uservd process
#BITCOIND_USER="userv"
#BITCOIND_GROUP="userv"

# Path to uservd executable
#BITCOIND_BIN="/usr/bin/uservd"

# Nice value to run uservd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
